<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icons/logo_fmtm.svg" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <meta name="descripción" content="Somos Fermentum Faber, una fábrica de cerveza artesanal de la provincia de Córdoba. ¿Tenes un comercio? Ofrecemos diferentes servicios y estilos de cervezas que se ajustan a tus necesidades">
    <meta name="keywords" content="bares, bares cerveza artesanal, servicios para bares, tienda, contacto, consulta, producto">
    <title>Fermentum Cerveza</title>
    <link rel="stylesheet" href="../estilos/main.css">
</head>

<body class="grid-contacto">
    <!-- COMIENZO HEADER  -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img class="logo" src="../icons/logo_nombre_ws.svg" alt="logo_ftmt"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span><img src="../icons/menu_ws_24dp.svg" alt=""></span>
                </button>
                <div class="tienda">
                    <a class="tienda__anchor" href="../paginas/tienda.html" target="_blank"> ir a tienda
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <!-- aparece solo en movil y tablet  -->
                            <a class="nav-link inicio" aria-current="page" href="../index.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../paginas/cervezas.html">cervezas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../paginas/servicios.html">servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../paginas/donde.html">donde tomarnos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../paginas/nosotros.html">nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../paginas/contacto.html">contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- FIN HEADER -->

    <!-- COMIENZO MAIN -->
    <main>
        <div class="donde__subtitulo">
            <a href="../paginas/contacto.html"><span>contacto</span></a>
        </div>
        <section class="section__form">
            <form action="#" method="post">
                <fieldset>
                    <p>* Si queres vender nuestros productos llamá al 351 (371-3106)</p>
                    <!-- <legend><h3>hace tu consulta</h3></legend>
                    <div class="fieldset__select">
                        <div>
                            <label for="tema"> seleciona un tema *</label>
                            <select name="temas" placeholder="seleciona-un-tema" id="selecciona un tema">
                                <option value="cervezas">cervezas</option>
                                <option value="comercios">comercios</option>
                                <option value="bares">bares</option>
                                <option value="servicios">servicios</option>
                                <option value="otro">otro</option>
                            </select>
                        </div>
                    </div>
                    <div class="fieldset__info"> -->
                        <!-- nombre  -->
                        <!-- <div>
                            <label for="nombre">nombre *</label>
                            <input type="text" name="nombre">
                        </div> -->
                        <!-- apellido  -->
                        <!-- <div>
                            <label for="nombre">apellido *</label>
                            <input type="text" name="nombre">
                        </div>
                    </div>
                    <div class="fieldset__info"> -->
                        <!-- mail  -->
                        <!-- <div>
                            <label for="mail">mail *</label>
                            <input type="email" name="mail">
                        </div> -->
                        <!-- telefono  -->
                        <!-- <div>
                            <label for="cel">teléfono *</label>
                            <input type="number" name="cel">
                        </div>
                    </div> -->
                    <!-- <div class="fieldset__consulta">
                        <label for="mensaje"> dejanos tu consulta *</label>
                        <textarea name="msg" id="msg"></textarea>
                    </div> -->
                    <!-- <div class="fieldset__check">
                        <label for="mayor-de-edad"> soy mayor de 18 años *</label>
                        <input type="checkbox" name="edad">
                    </div> -->
                    <!-- <div class="fieldset__enviar">
                        <input type="submit" id="submit" value="enviar">
                    </div> -->
                </fieldset>
            </form>
        </section> 
    </main>
    <!-- FIN MAIN -->

    <!-- COMIENZO FOOTER  -->
    <footer>
        <!-- redes -->
        <section class="section">
            <div class="section__redes">
                <p>Seguinos en las redes:</p>
                <div class="section__redes__div">
                    <a href="https://www.facebook.com/fermentumcerveza/" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/fermentumcerveza/?hl=es" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://open.spotify.com/" target="_blank">
                        <i class="fab fa-spotify"></i>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- info de contacto -->
        <section class="section-info">
            <div class="section-info__logo">
                <img src="../icons/logotipo_horizontal_ws.svg" alt="">
            </div>
            <div class="section-info__horarios">
                <div class="section-info__horarios__div">
                    <h3>horarios</h3>
                    <p><span>lunes a viernes</span><br> 09hs - 19hs </p>
                    <p><span>sabados y domingos</span><br> CERRADO</p>
                    <p><span>envios y takeaway de lunes a viernes</span><br> En la Ciudad de Córdoba de 09hs a 19hs.</p>
                </div>
                <div class="section-info__horarios__div">
                    <h3>Encontranos</h3>
                    <p><span>Córdoba</span> <br>Ciudad de Córdoba</p>
                        </p>
                </div>
                <div class="section-info__horarios__div">
                    <h3>whatsapp</h3>
                    <i class="fab fa-whatsapp">
                    <p><span>+549 (351) 307-3541</span></p>
                    </i>
                </div>
            </div>
            <div class="section-info__derechos">                
                <p>© 2021 Fermentum Faber, Córdoba Argentina | Todos los derechos reservados | Disfrutar responsablemente. Prohibida su venta a menores de 18 años. </p>
            </div>
        </section>
    </footer>
    <!-- FIN FOOTER -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- SCRIP ICONOS  -->
    <script src="https://kit.fontawesome.com/7d4193cf05.js" crossorigin="anonymous"></script>
</body>